[gd_scene load_steps=5 format=3 uid="uid://ckaeqd8qf02oh"]

[ext_resource type="Script" path="res://box.gd" id="1_ckp78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qhfxc"]

[sub_resource type="BoxMesh" id="BoxMesh_475si"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bglrc"]
size = Vector3(1.5, 0.5, 0.5)

[node name="Box" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ckp78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qhfxc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_475si")
skeleton = NodePath("../CollisionShape3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bglrc")
